C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\bin\Debug\net6.0\task3_52.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\bin\Debug\net6.0\task3_52.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\bin\Debug\net6.0\task3_52.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\bin\Debug\net6.0\task3_52.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\bin\Debug\net6.0\task3_52.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\obj\Debug\net6.0\task3_52.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\obj\Debug\net6.0\task3_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\obj\Debug\net6.0\task3_52.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\obj\Debug\net6.0\task3_52.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\obj\Debug\net6.0\task3_52.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\obj\Debug\net6.0\task3_52.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\obj\Debug\net6.0\refint\task3_52.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\obj\Debug\net6.0\task3_52.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\obj\Debug\net6.0\task3_52.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task3_52\obj\Debug\net6.0\ref\task3_52.dll
