C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\obj\Debug\net6.0\task1_47.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\obj\Debug\net6.0\task1_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\obj\Debug\net6.0\task1_47.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\obj\Debug\net6.0\task1_47.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\obj\Debug\net6.0\task1_47.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\bin\Debug\net6.0\task1_47.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\bin\Debug\net6.0\task1_47.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\bin\Debug\net6.0\task1_47.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\bin\Debug\net6.0\task1_47.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\bin\Debug\net6.0\task1_47.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\obj\Debug\net6.0\task1_47.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\obj\Debug\net6.0\refint\task1_47.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\obj\Debug\net6.0\task1_47.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\obj\Debug\net6.0\task1_47.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem7\task1_47\obj\Debug\net6.0\ref\task1_47.dll
